5 "remoteControl" !"\"remoteControl\","
1 setVariable !"\"setVariable\"," !"_x setVariable[\"lastAttack\",time];" !"player setVariable[\"USEC_lowBlood\"," !"player setVariable [\"temperature\",dayz_temperatur," !"_x setVariable [\"zombied\",objNull,true];" !"_x setVariable [\"cleared\",true,true];" !"_x setVariable [\"looted\",_dateNow,true];" !"_agent setVariable [_name, _value];" !"player setVariable[\"medForceUpdate\"," !"player setVariable [\"bodyName\",dayz_playerName,true];" !"uiNamespace setVariable ['DAYZ_GUI_display', _this select 0];" !"_agent setvariable [\"state\",_state];" !"uinamespace setvariable ['BIS_InfoText',_this select 0]" !"_agent setvariable [\"state\",_state];" !"_item setVariable [\"created\",(DateToNumber date),true];" !"_unit setVariable [\"myDest\",_pos];" !"player setVariable [\"messing\",[dayz_hunger,dayz_thirst],true];" !"_hitter setVariable[\"headShots\",(_headShots + 1),true];" !"_hitter setVariable["\firedHit\",[_zed,_selection],true];" !"_hitter setVariable["\firedDamage\",_damage,true];" !"_killer setVariable[_type,(_kills + 1),true];" !"_zombie setVariable [\"targets\"," !"_group setVariable [\"targets\"," !"_unit setVariable [\"hit_legs\",0];" !"_unit setVariable [\"hit_hands\",0];" !"_unit setVariable [_strH,_damage,true];" !"player setVariable [\"BIS_Conversations\", true];" 
1 setVehicleInit !"\"setVehicleInit\"," !"_v setVehicleInit \"[this] spawn BIS_Effects_AirDestruction\";" !"_v setVehicleInit format [\"[this, %1, %2]spawn BIS_Effects_AirDestructionStage2\",_int, _t];\nprocessInitCommands;" !"if (local _v) then\n{\n_v setVehicleInit format [\"[this, %1, %2,false,true]spawn BIS_Effects_Burn\",_int, _t];" 
1 setWind !"\"setWint\"," !"setWind [_currentWindX, _currentWindZ, true];"
5 addAmmo !"\"addAmmo\","
5 addMPEventHandler !"\"addMPEventHandler\","
5 clearPlayerInit !"\"clearPlayerInit\","
1 clearVehicleInit !"\"clearVehicleInit\"," !"if (isserver) then {deletevehicle _snd;};\nclearVehicleInit _v;" !"clearVehicleInit _v;\ndeletevehicle _fl;deletevehicle _sm;" !"clearvehicleinit _v;\n_crw= crew _v;" !"clearvehicleinit _v;\ndeleteVehicle _v;" 
5 commandFSM !"\"commandFSM\","
5 disableTIEquipment !"\"disableTIEquipment\","
5 SetCamUseTi !"\"SetCamUseTi\"," !"false setCamUseTi 0;"